
<html>
    <head>
        <title>Hello, world.</title>
    </head>
    <body>
        
        <a href="Composition/composition.html">Composition</a>
        <br /> 
        
        <a href="http://pratt.edu">Go to Pratt</a>
        
        <br />
        <br />
        <br>
        
        <!-- This is a comment -->
        
        
        <input type="text" value="Some default text...">
        
        <input type="radio" checked> <input type="radio"> <input type="radio">
        
        <input type="checkbox" checked> <input type="checkbox"> <input type="checkbox">
        <ul>
            <li>Apple</li>
            <li>Pear</li>
            <li>Peach</li>
        </ul>
        
        <ol>
         <li>Peach</li>
            <li>Pear</li>
            <li>Apple</li>
        </ol>
        
        <p>
            Help us secure your <em>Github</em> account <strong>by</strong> verifying 
            <code>your</code> email
            <br />
            <strong>strong text</strong>
            <br />
            <small>small text..</small>
            <br />
            <mark>highlighter</mark>
            <br />
            <sub>subscript</sub>
            <br />
            <sup>superscript</sup>
            
        </p>
        <h1>My Header</h1>
        <h2>My Header</h2>
        <h3>My Header</h3>
        <h4>My Header</h4>
        <h5>My Header</h5>
        <h6>My Header</h6>
        <p>Hello, this is a paragraph.</p>
        <p>Here are <br />some 
         <hr />
         <br /> <br />
         <br />
        self-closing tags...</p>
    </body>
</html>



<h1>Hello World</h1>

<p>Welcome to Web Design 2: Development, this is our first page. Hope you enjoy it!</p>

<p>Welcome to Web Design 2: Development, this is our first page. Hope you enjoy it!</p>
